{
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "java.compile.nullAnalysis.mode": "automatic",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": []
}